# test-errai4-tomcat

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
scripts/: doMaven.bat.example  maven-clean.bat  maven-clean.sh  maven-dependency-tree-verbose.bat  maven-dependency-tree.bat  maven-gwt-run-codeserver.bat  maven-package.bat  maven-package.sh  maven-test.bat  maven-test.sh  maven-tomcat7-run-gwt-compiler-skip.bat  maven-tomcat7-run-war-codeserver.bat  maven-tomcat7-run-war-gwt-compiler-skip.bat  maven-tomcat7-run-war-only.bat  maven-tomcat7-run-war.bat  maven-tomcat7-run-war.sh
src/main/java/org/stbland/test/errai4/: App.gwt.xml  App_CodeServer.gwt.xml
src/main/java/org/stbland/test/errai4/client/local/: AppEntryPoint.java
src/main/java/org/stbland/test/errai4/client/shared/: Person.java  PersonService.java
src/main/java/org/stbland/test/errai4/server/dao/: PersonDao.java
src/main/java/org/stbland/test/errai4/server/dao/impl/: PersonDaoMemoryImpl.java
src/main/java/org/stbland/test/errai4/server/services/: HelloWorldService.java
src/main/java/org/stbland/test/errai4/server/services/rest/: RestApplication.java  RestApplicationBinder.java
src/main/java/org/stbland/test/errai4/server/services/rest/resources/: PersonServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/classes/: classlist.mf
src/test/java/org/stbland/test/errai4/server/cdi/: WeldContext.java  WeldJUnit4Runner.java
src/test/java/org/stbland/test/errai4/server/dao/: PersonDaoCdiTestCase.java  PersonDaoTestCase.java
src/test/java/org/stbland/test/errai4/server/dao/impl/: PersonDaoMemoryImplTestClassLoader.java
src/test/java/org/stbland/test/errai4/server/services/rest/resources/: PersonServiceCdiTestCase.java  PersonServiceImplTestClassLoader.java  PersonServiceJerseyTestCase.java  PersonServiceTestCase.java
