<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stbland.test.errai</groupId>
    <artifactId>test-errai4-tomcat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>test-errai4-tomcat</name>
    <description>Test Errai 4 on Tomcat server</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <war.webXml>src\main\webapp\WEB-INF\web.xml</war.webXml>
  
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <webapp.contextPath>/${project.artifactId}</webapp.contextPath>       
                       
        <gwt.draftCompile>false</gwt.draftCompile>
        <gwt.precompile>true</gwt.precompile>
        <gwt.skipCompile>false</gwt.skipCompile>        
        <gwt.moduleShortName>app</gwt.moduleShortName>                                
        <gwt.moduleName>org.stbland.test.errai4.App</gwt.moduleName>        
        <gwt.runTarget>${webapp.contextPath}/app.html</gwt.runTarget>               
        
        <!-- **************** -->
        <!-- * Dépendencies * -->
        <!-- **************** -->
        
        <!-- JSP API -->    
        <jsp-api.version>2.1</jsp-api.version>
        <!-- JSTL -->
        <jstl.version>1.2</jstl.version>       
        
        <!-- Expression Language API  -->
        <el-api.version>2.2</el-api.version>
                                     
        <!-- Java(TM) EE Specification APIs -->
        <javaee-api.version>7.0</javaee-api.version>        

        <!-- Errai -->
        <errai.version>4.1.3.Final</errai.version>

        <!-- GWT -->
        <gwt.version>2.8.2</gwt.version>

        <slf4j.version>1.5.11</slf4j.version>
        <guava.version>20.0</guava.version>
        
        <weld-api.version>2.4.SP2</weld-api.version>
        <weld-spi.version>2.4.SP2</weld-spi.version>	
        
        <weld.version>2.4.2.Final</weld.version>
	    
        <javaee.version>1.0.2.Final</javaee.version>                                
        <!-- javax.servlet-api -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>        
        
        <!-- Jersey JAX-RS core Servlet 3.x implementation  -->
        <jersey-container-servlet.version>2.26</jersey-container-servlet.version>        

        <!-- Jackson JSON -->    
        <!--
        <jackson.version>2.9.4</jackson.version>
        -->
        <jackson.version>2.8.8</jackson.version>
        
        <!-- Java Annotation Indexer -->
        <jandex.version>2.0.3.Final</jandex.version>        
               		
        <!-- *********** -->
        <!-- * Plugins * -->
        <!-- *********** -->                     
		
        <!-- maven-clean-plugin -->
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <!-- maven-war-plugin -->
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <!-- maven-compiler-plugin -->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <!-- maven-surefire-plugin -->
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>        
        <!-- tomcat7-maven-plugin -->		
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>		
			
    </properties>
    
    <profiles>
        
        <profile>
            <id>gwt-codeserver</id>
            <properties>
                <gwt.draftCompile>true</gwt.draftCompile>                
                <gwt.moduleName>org.stbland.test.errai4.App_CodeServer</gwt.moduleName>
                <gwt.runTarget>/app.html</gwt.runTarget>                
                <webapp.contextPath>/</webapp.contextPath>
            </properties>
            
        </profile>
		
        <profile>
            <id>webapp-contextpath-root</id>
            <properties>
                <webapp.contextPath>/</webapp.contextPath>
            </properties>
        </profile>
		

        <profile>
            <id>gwt-draftCompile</id>
            <properties>
                <gwt.draftCompile>true</gwt.draftCompile>
            </properties>
        </profile>

        <profile>
            <id>gwt-no-precompile</id>
            <properties>
                <gwt.precompile>false</gwt.precompile>
            </properties>
        </profile>

        <profile>
            <id>gwt-skipCompile</id>
            <properties>
                <gwt.skipCompile>true</gwt.skipCompile>
            </properties>
        </profile>     
        
        <profile>
            <id>tomcat7</id>
            
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            
            <build>
                <plugins>
                    <!-- tomcat7-maven-plugin -->
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${tomcat7-maven-plugin.version}</version>
                        <configuration>
                            <fork>false</fork>
                            <ajpPort>-1</ajpPort>
                            <path>${webapp.contextPath}</path>
                            <!-- Deploy -->
                            <update>true</update>
                            <enableNaming>false</enableNaming>                            
                            <charset>utf-8</charset>								                            
                            <extraDependencies>
                                <extraDependency>
                                    <groupId>javax.inject</groupId>
                                    <artifactId>javax.inject</artifactId>
                                </extraDependency>      
                                <extraDependency>
                                    <groupId>javax.el</groupId>
                                    <artifactId>el-api</artifactId>  
                                </extraDependency>
                            </extraDependencies>                       
                        </configuration>                      
                    </plugin>
                </plugins>        
            </build>
            
        </profile>                    
    </profiles>
	
    <dependencyManagement>
        <dependencies>           
            
            <!-- Java(TM) EE Specification APIs -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>    
            </dependency>        
                           
    <!-- JSP API -->
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>${jsp-api.version}</version>
</dependency>     

<!-- Expression Language API  -->
<dependency>
    <groupId>javax.el</groupId>
    <artifactId>el-api</artifactId>
    <version>${el-api.version}</version>
</dependency>

<!-- JSTL -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>${jstl.version}</version>
</dependency>          

                                          <!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-spec -->
<dependency>
    <groupId>org.apache.taglibs</groupId>
    <artifactId>taglibs-standard-spec</artifactId>
    <version>1.2.5</version>
</dependency>
                                          
            
            <!-- javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
                        
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0-EDR1</version>
            </dependency>
                        
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- Jackson JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>          

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>       
                <version>${jackson.version}</version>
            </dependency> 

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>                       

            <!-- Errai BOM -->      
            <dependency>
                <groupId>org.jboss.errai.bom</groupId>
                <artifactId>errai-bom</artifactId>
                <version>${errai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!-- Errai - UI -->      
    <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ui</artifactId>
            <version>${errai.version}</version>
             <exclusions>
                    <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>            

            <!-- Weld API -->
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-api</artifactId>
                <version>${weld-api.version}</version>
            </dependency>                
                   
            <!-- Weld SPI -->
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-spi</artifactId>
                <version>${weld-spi.version}</version>
            </dependency>                                   
            
            <!--
            Weld Servlet Core 
            https://docs.jboss.org/weld/reference/2.4.2.Final/en-US/html/environments.html#weld-servlet
            -->
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>${weld.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>${weld.version}</version>
            </dependency>               
            
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet-core</artifactId>
                <version>${weld.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.weld</groupId>
                        <artifactId>weld-core-jsf</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
                        
            <!-- https://docs.jboss.org/weld/reference/2.4.2.Final/en-US/html/environments.html#weld-servlet -->
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet</artifactId>
                <version>${weld.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet</artifactId>
                <classifier>sources</classifier>
                <version>${weld.version}</version>
            </dependency>                                                                  
			
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-gwt</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <!-- Jersey JAX-RS core Servlet 3.x implementation  -->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey-container-servlet.version}</version>
            </dependency>                                       
            
            <!-- Jersey JAX-RS - Media Json Processing -->
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-processing</artifactId>
                <version>${jersey-container-servlet.version}</version>
            </dependency>         
            
            <!-- Jersey Media Json Jackson -->
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey-container-servlet.version}</version>
                 <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>       

<!-- Jersey 2 and Dependency Injection with HK2 -->
<dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey-container-servlet.version}</version>
    </dependency>       

            <!-- JAX-RS - Unit Testing Using Jersey Test Framework -->
<dependency>
    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
    <artifactId>jersey-test-framework-provider-jdk-http</artifactId>
    <version>${jersey-container-servlet.version}</version>
</dependency>     
            
            <!-- Java Annotation Indexer -->
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>       
                <version>${jandex.version}</version>
            </dependency>    

<!-- Jersey CDI 1.1 integration -->
            <dependency>
                <groupId>org.glassfish.jersey.ext.cdi</groupId>
                <artifactId>jersey-cdi1x</artifactId>
                <version>${jersey-container-servlet.version}</version>
            </dependency>        

<!-- Jersey CDI integration - this module disables custom HK2 bindings -->
<!--
<dependency>
        <groupId>org.glassfish.jersey.ext.cdi</groupId>
        <artifactId>jersey-cdi1x-ban-custom-hk2-binding</artifactId>
                <version>${jersey-container-servlet.version}</version>
            </dependency>        
            -->              
   
            <dependency>
                <groupId>org.glassfish.jersey.ext.cdi</groupId>
                <artifactId>jersey-weld2-se</artifactId>        
                <version>${jersey-container-servlet.version}</version>    
            </dependency>     
                        
        </dependencies>			
    </dependencyManagement>

    <dependencies>
        
        <!-- Java(TM) EE Specification APIs -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Expression Language API -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>          
        </dependency>
        
        <!-- JSP API -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>        
        
        <!-- JSTL -->
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>                                                            
        -->
        
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
        </dependency>        
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>            
            <scope>provided</scope>
        </dependency>
                           
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-javaee-all</artifactId>
        </dependency>
	
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Hamcrest matchers -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>                
            <scope>test</scope>
        </dependency>
            
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>                
            <scope>test</scope>
        </dependency>                            
        
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <scope>test</scope>
        </dependency>                       

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-client</artifactId>
        </dependency>
          
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-server</artifactId>
        </dependency>	
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-marshalling</artifactId>
        </dependency>        
        
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>            
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>provided</scope>
        </dependency>        

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>            
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
        </dependency>
               
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>        

        <!-- Jackson JSON -->    
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>              
        </dependency>        

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-jboss</artifactId>

            <exclusions>
                <exclusion>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-cli</artifactId>                    
                </exclusion>
                
                <exclusion>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-embedded</artifactId>                    
                </exclusion>

            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-codegen-gwt</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-data-binding</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-javax-enterprise</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jaxrs-client</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jaxrs-provider</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jpa-client</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-navigation</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-tools</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ui</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>            
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-html5</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>    
        
        <!--
        Weld API 
        -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-api</artifactId>
        </dependency>             
        
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-spi</artifactId>
        </dependency>                     
                
        <!--
        Weld Servlet Core 
        https://docs.jboss.org/weld/reference/2.3.4.Final/en-US/html/environments.html#weld-servlet
        -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>           

        <!-- Jersey JAX-RS core Servlet 3.x implementation  -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>        
        </dependency>                           
                           
        <!-- Jersey JAX-RS - Media Json Processing -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
        </dependency>       
        
        <!-- Jersey Media Json Jackson -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>         

<!-- Jersey 2 and Dependency Injection with HK2 -->
<dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
            <scope>runtime</scope>
        </dependency>     
<!-- Jersey CDI integration - this module disables custom HK2 bindings -->
<!--
<dependency>
        <groupId>org.glassfish.jersey.ext.cdi</groupId>
        <artifactId>jersey-cdi1x-ban-custom-hk2-binding</artifactId>
        <scope>runtime</scope>
    </dependency>        
    -->        

        <!-- Hibernate definition of the Java Persistence 2.0 (JSR 317) API.  -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        
        <!-- Java Annotation Indexer -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
        </dependency>    

        <!-- JAX-RS - Unit Testing Using Jersey Test Framework -->
<dependency>
    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
    <artifactId>jersey-test-framework-provider-jdk-http</artifactId>
    <scope>test</scope>
</dependency>
    
                
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        
        <plugins>
            
            <!-- maven-clean-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/main/webapp/app/</include>
                                <include>src/main/webapp/WEB-INF/classes/</include>                                
                                <include>src/main/webapp/WEB-INF/deploy/</include>
                                <include>src/main/webapp/WEB-INF/lib/</include>
                                <include>**/gwt-unitCache/**</include>
                                <include>.errai/</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/scripts</directory>
                            <includes>
                                <include>.errai/</include>
                            </includes>
                        </fileset>                        
                    </filesets>
                </configuration>
            </plugin>        
                                        
            <!-- maven-compiler-plugin -->			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target> 
                </configuration>
            </plugin>
            
            <!-- maven-surefire-plugin -->            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>                
                <configuration>
                    
                    <additionalClasspathElements>       
                        <additionalClasspathElement>${basedir}/target/${project.build.finalName}/WEB-INF/classes/</additionalClasspathElement>						
                        <additionalClasspathElement>${basedir}/src/main/java/</additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/src/test/java/</additionalClasspathElement>						
                        <additionalClasspathElement>${basedir}/target/test-classes/</additionalClasspathElement>
                    </additionalClasspathElements>
                    
                    <useSystemClassLoader>false</useSystemClassLoader>                    
                    <useManifestOnlyJar>true</useManifestOnlyJar>
                    <forkCount>2</forkCount>
                                       
                    <systemProperties>
                        <property>
                            <name>java.io.tmpdir</name>
                            <value>${project.build.directory}</value>
                        </property>
                        
                        <!-- Do not accidently package server test marshallers when building Errai -->
                        <property>
                            <name>errai.marshalling.server.classOutput.enabled</name>
                            <value>false</value>
                        </property>

                        <!-- Must disable long polling for automated tests to succeed -->
                        <property>
                            <name>org.jboss.errai.bus.do_long_poll</name>
                            <value>false</value>
                        </property>

                        <!-- Disable caching of generated code -->
                        <property>
                            <name>errai.devel.nocache</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                    
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>                    
                </configuration>            
            </plugin>
            
            <!-- gwt-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>   
                    <module>${gwt.moduleName}</module>
                    <skip>${gwt.skipCompile}</skip>
                    <draftCompile>${gwt.draftCompile}</draftCompile>
                    <precompile>${gwt.precompile}</precompile>                                        
                    <logLevel>INFO</logLevel>
                    <noServer>false</noServer>   
                    <codeServerWorkDir>target</codeServerWorkDir>       
                    <extraJvmArgs>-Xmx2048m -XX:CompileThreshold=7000</extraJvmArgs>
                    <disableCastChecking>true</disableCastChecking>
                    <runTarget>${gwt.runTarget}</runTarget>
                    <soyc>false</soyc>
                    <hostedWebapp>src/main/webapp</hostedWebapp>
                    <strict>true</strict>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webXml>${war.webXml}</webXml>        
                    <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
                    <outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>                    
                </configuration>                
            </plugin>
                        
        </plugins>
    </build>
    
    <repositories>
        <repository>  
            <id>repository.jboss.org</id>  
            <name>JBoss Release Maven Repository</name>  
            <url>https://repository.jboss.org/maven2</url>
            <releases>  
                <enabled>true</enabled>  
            </releases>  
            <snapshots>
                <enabled>false</enabled>
            </snapshots>            
        </repository>  
          
    </repositories>

</project>